<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_chat" android:icon="@drawable/ic_chat" android:title="@string/tab_chat" />
    <item android:id="@+id/nav_art" android:icon="@drawable/ic_image" android:title="@string/tab_art" />
    <item android:id="@+id/nav_chars" android:icon="@drawable/ic_person" android:title="@string/tab_chars" />
    <item android:id="@+id/nav_anime" android:icon="@drawable/ic_tv" android:title="@string/tab_anime" />
</menu>
